<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="styleig.css">
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="images/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <div class="instagram-logo">
                    <img src="images/instagram.png" alt="instagram logo">
                </div>
                <div class="profile-photo">
                    <img src="images/profile-photo.jpg" alt="profile photo">
                </div>
                <a href="#" class="instagram-login">Continue como Ryan Borges</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Ryan Borges?</p>
                <p class="not-account">
                    <a href="#"><span class="link-blue">Alternar contas</span></a>
                    ou 
                    <a href="#"><span class="link-blue">Inscreva-se</span></a>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a> 
                    <a href="#" class="app-download"></a>
        </a>
    </div>
</div>
    </div>
</div>
</div>
</div>
</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>